{
  "name": "xlsx-to-i18n-converter",
  "version": "0.0.1",
  "description": "Tool which converts XLSX document into a set of JSON files for i18n package",
  "targets": {
    "default": {
      "source": "./src/index.js",
      "distDir": "./dist"
    },
    "cli": {
      "source": "./src/cli/index.js",
      "distDir": "./cli",
      "context": "node"
    }
  },
  "bin": {
    "xlsx-to-i18n-converter": "./bin/index.js"
  },
  "scripts": {
    "test": "node ./bin/index.js convert -s ./example/internationalization.xlsx -o ./example/result",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolyasya/xlsx-to-i18n-converter.git"
  },
  "keywords": [
    "XLSX",
    "i18n",
    "converter",
    "internationalization"
  ],
  "author": "Nikolay A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolyasya/xlsx-to-i18n-converter/issues"
  },
  "homepage": "https://github.com/kolyasya/xlsx-to-i18n-converter#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "lodash": "^4.17.21",
    "node-xlsx": "^0.21.0"
  }
}